# PP_3_1_2_Boot_Security

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminPageController.java  AdminRoleController.java  AdminUserController.java  UserPageController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: addRole.html  addUser.html  editRole.html  editUser.html  login.html  userPage.html
